# MovieMania

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sasuke/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/moviedb/: MainActivity.java  MovieMania.java
app/src/main/java/com/sasuke/moviedb/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sasuke/moviedb/adapter/: MoviesAdapter.java
app/src/main/java/com/sasuke/moviedb/config/: Constants.java
app/src/main/java/com/sasuke/moviedb/db/: MovieManiaDatabaseAdapter.java  MovieManiaDatabaseManager.java
app/src/main/java/com/sasuke/moviedb/di/component/: MainActivityComponent.java  MovieDetailFragmentComponent.java  MovieManiaApplicationComponent.java
app/src/main/java/com/sasuke/moviedb/di/module/: ContextModule.java  DatabaseModule.java  MainActivityModule.java  MovieDetailFragmentModule.java  MovieManiaServiceModule.java  NetworkManagerModule.java  NetworkModule.java  PicassoModule.java  PreferenceManagerModule.java
app/src/main/java/com/sasuke/moviedb/di/qualifier/: NetworkCacheQualifier.java  OfflineCacheQualifier.java
app/src/main/java/com/sasuke/moviedb/di/scope/: MovieManiaApplicationScope.java  PerActivityScope.java
app/src/main/java/com/sasuke/moviedb/event/: NetworkChangedEvent.java
app/src/main/java/com/sasuke/moviedb/fragment/: BaseFragment.java  MovieDetailFragment.java
app/src/main/java/com/sasuke/moviedb/manager/: NetworkManager.java  PreferenceManager.java
app/src/main/java/com/sasuke/moviedb/model/: MovieDetailPresenterImpl.java  MoviesPresenterImpl.java  NetworkPresenterImpl.java  PopularMoviesPresenterImpl.java
app/src/main/java/com/sasuke/moviedb/model/pojo/: Movie.java  MovieDetail.java  Result.java
app/src/main/java/com/sasuke/moviedb/network/: MovieManiaApi.java  MovieManiaApiInterface.java  MovieManiaService.java
app/src/main/java/com/sasuke/moviedb/network/interceptor/: CacheInterceptor.java  LoggingInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/sasuke/moviedb/presenter/: MovieDetailPresenter.java  MoviesPresenter.java  NetworkPresenter.java  PopularMoviesPresenter.java
app/src/main/java/com/sasuke/moviedb/util/: ItemDecorator.java  LoadingListItemCreator.java  NetworkChangeReceiver.java
app/src/main/java/com/sasuke/moviedb/view/: LoadingViewHolder.java  MovieDetailView.java  MoviesView.java  MoviesViewHolder.java  NetworkView.java  PopularMoviesView.java
app/src/main/res/drawable/: ic_favorite_disabled.xml  ic_favouite.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  cell_movie.xml  custom_loading_list_item.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sasuke/moviedb/: ExampleUnitTest.java
(+1 files in other folders)
