apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sasuke.moviedb"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final RETROFIT_VERSION = '2.4.0'
    final OKHTTP_VERSION = '3.10.0'
    final PICASSO_VERSION = '2.71828'
    final BUTTERKNIFE_VERSION = '8.8.1'
    final DAGGER_VERSION = '2.15'

    //Test
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Data
    implementation "com.google.code.gson:gson:2.8.2"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /********Others********/

    //Progress Bar
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Pagination
    implementation 'com.github.markomilos:paginate:0.5.1'

    //Recyclerview Animation
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //Snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

}
